# TUGAS-API-CRUD

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dicodingevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingevents/: ThemePreferences.kt
app/src/main/java/com/example/dicodingevents/data/: SettingPreferences.kt
app/src/main/java/com/example/dicodingevents/data/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/dicodingevents/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevents/database/: FavRoomDatabase.kt  FavoriteEvent.kt  FavoriteEventDao.kt
app/src/main/java/com/example/dicodingevents/repository/: FavEventRepository.kt
app/src/main/java/com/example/dicodingevents/ui/: DetailActivity.kt  EventAdapter.kt  EventFragment.kt  FavoriteFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/dicodingevents/ui/ViewModel/: FavEventViewModelFactory.kt  FavoriteEventViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/dicodingevents/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_event.xml  fragment_favorite.xml  fragment_settings.xml  item_event.xml  item_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dicodingevents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
