<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:text="Error loading data"
                android:visibility="gone"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/ivMediaCover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/tvOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/tvBeginTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waktu_acara"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <ImageView
                android:id="@+id/ivImageLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/tvQuota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sisa_kuota"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/btnRegisterLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_here"
                android:textColor="#7B208C"
                android:paddingTop="8dp" />

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/favorite"
        android:src="@drawable/baseline_favorite_border_24"
        android:tint="@android:color/white"
        app:layout_anchorGravity="top|end"
        android:layout_gravity="end"
        app:layout_anchor="@id/tvTitle" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
